#title{
    color: green;
}
#high{
    color: rgb(0, 128, 0);

}
#head{
color: forestgreen;
opacity: 0.5;
text-align: center;
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.headpart{
    display: flex;
    size-adjust: 1px;
    color: green;
    opacity: 0.5;
}
#vig {
    border:none;
    background-color: white;
    box-shadow: rgb(243, 238, 243);
    border-radius: 50px;
    padding: 1px;
    width: 150px;
    opacity: 10px;
  }
  #vig:hover {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: brightness(120%);
  }
  #vig.flip-vertical {
    transform: scaleY(-1);
  }
  .booo{
    background-color: rgb(168, 192, 167);
    opacity: 100%;
  }
  ul {
    position: relative;
    list-style-type: style type none;;
    margin:0;
    border-style: dotted ;
    border-color:yellowgreen;
    border-radius: 5px;
    //border-width: 5px;
    //padding-top: 10px;
    //padding-bottom: 10px;
    background-color: rgb(0, 128, 0); /* Set your desired background color */
}
li {
    display:inline-flex;
    margin-right: 30px; /* Adjust spacing between menu items */
    margin-bottom: 10px ;
    margin-top: 10px ;
    font-size: larger;
    font-weight: bold;
}
a {
    text-decoration: none;
    color: white;/* Set link color */
}
a:hover {
    color: black; /* Change link color on hover */

}
#dent{
    //padding-left: 350px;
    object-fit: 2000px;
    //background-color: black;
    //padding-right: 350px;
    opacity: 0.5;
    width: 100%;
    
}
.centered {
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    text-align: center;
    //padding-left: 7px;
    font-size: 80px;
    color: green;
  }
  .centered:hover{
    text-transform:uppercase;
    color:black;
    //font-size: 100px;
  }
  hr{
    border-top: 1px solid forestgreen;
    border-bottom: 1px solid forestgreen;
  }
  #navi{
    border-radius: 100px;
  }
  .gall{
    display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  }
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 5px;
    vertical-align:middle;
    width: 50%;
  }
  .column img:hover{
    width: 100%;

  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }
  .contact{
    background-color: rgb(12, 226, 226);
    color: black;
    padding-left: 10px;
  }
  .useful{
    color: black;
    background-color: yellowgreen;
    border-radius: 30px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 15px;
    margin-top: 10px;
  }